x = int(input())  # 입력받기

dp = [0] * 30001  # DP 테이블 만들기 (최대 숫자가 30000이니까 여유있게 30001까지)

# 작은 문제부터 하나씩 해결하기 (바텀업)
for i in range(2, x + 1):
    dp[i] = dp[i - 1] + 1  # 기본: -1 연산 수행했을 때

    if i % 5 == 0:  # 5로 나누어 떨어지면
        dp[i] = min(dp[i], dp[i // 5] + 1)

    if i % 3 == 0:  # 3으로 나누어 떨어지면
        dp[i] = min(dp[i], dp[i // 3] + 1)

    if i % 2 == 0:  # 2로 나누어 떨어지면
        dp[i] = min(dp[i], dp[i // 2] + 1)

print(dp[x])  # 결과 출력
