'''
# **1.print 함수**
print 함수는 콘솔에 출력을 표시하는 가장 기본적인 함수입니다. 프로그램 실행 중 생성된 값을 사용자에게 보여주거나 디버깅할 때 매우 유용합니다.

print(값1, 값2, ..., sep='구분자', end='끝 문자')

* 값1, 값2, ... : 출력하고 싶은 값을 쉼표(,)로 구분하여 나열합니다.
* sep : 값들 사이에 들어갈 구분자를 지정합니다. 기본값은 공백(' ')입니다.
* end : 모든 값들이 출력된 후 마지막에 출력될 문자를 지정합니다. 기본값은 줄바꿈('\n')입니다.
'''

print("안녕하세요 파이썬")
print("안녕하세요 파이썬")
print(10)
print('10')
print(10, 20, 30, 40)
print('안녕하세요', '파이썬')
print(10, 20, 30, 40, sep='😎')
print(10, 20, 30, 40, sep=' ') # 기본 print 함수는 sep=' ' 생략
print('Hello', end='') #기본으로 세팅되어 있던 줄바꿈을 생략해버림
print('Python') # 기본 print 함수는 end='\n'
print('Hello')
print('Hello', end=' ')
print('Python')
print('Hello', end=',')
print('Python')

'''
# **2. 파이썬의 escape 문자**
파이썬에서 이스케이프 문자(Escape Character)는 특별한 의미를 가지며, 문자열 내에서 특수한 기능을 수행하도록 하는 문자입니다. 이스케이프 문자는 백슬래시(\\)로 시작하며, 그 뒤에 이어지는 문자가 특정한 기능을 수행합니다.

1. \n: 줄바꿈을 나타냅니다.
2. \t: 탭 문자를 나타냅니다.
3. \\: 백슬래시 자체를 나타냅니다.
4. \" 또는 \': 큰따옴표나 작은따옴표를 나타냅니다. 문자열을 감싸는 따옴표와 구분하기 위해 사용됩니다.
5. \r: 캐리지 리턴을 나타냅니다. 문자열을 출력한 후 커서를 줄의 처음으로 이동시킵니다.
6. \b: 백스페이스를 나타냅니다. 문자열 내에서 한 글자를 삭제합니다.
'''

print("Hello\nPython!")
print("Name:\t김사과")
print("파이썬은 너무 재밌네: \\")
print("C:\\Users\\Administrator\\Documents")

print(10)
print(10 + 5)
print('덧셈: ', 10 + 5)
print('뺄셈: ', 10 - 5)
print('곱셈: ', 10 * 5)
print('나눗셈: ', 10 / 5) # 파이썬의 나눗셈 결과는 무조건 실수
print('정수 나눗셈: ', 10 // 3)
print('나머지: ', 10 % 3)
print('거듭제곱: ', 10 ** 5)

# 출력 서식 지정 

print('정수: ', 100)
print('정수: %d' % 100)
print('정수: %d' % 100.5)
print('실수: %f' % 100.5)
print('실수: %f' % 100)
print('문자열: %s' % '파이썬')
print('문자열: %s' % 100)

print('5 + 3 = 8')
print('%d + %d = %d' % (5, 3, 5+3))

print("이름: %s, 나이: %d" % ('김사과', 20))
print("몸무게: %.2f" % 50.12345)

'''
파이썬 내부적으로 부동소수점 오차 때문에 2.675가 정확히 표현되지 않아서 아래와 같은 현상이 생깁니다.
실제로는 2.6749999999...처럼 저장되어 있어서 반올림이 2.67로 됩니다.
'''

print('%.2f' % 2.675)

# str.format() 메서드 
'''

* {}: 중괄호 안에 변수나 표현식을 넣어 값을 출력합니다.
* {:d}: 정수를 출력합니다.
* {:f}: 부동 소수점 숫자를 출력합니다.
* {:s}: 문자열을 출력합니다.
* {:x}: 정수를 16진수로 출력합니다.
* {:0n}: n 자리의 정수를 0으로 채워서 출력합니다.
* {:n.mf}: 전체 길이 n과 소수점 이하 자리수 m을 지정하여 부동 소수점 숫자를 출력합니다.

'''

print('내친구: {} {}'.format('오렌지', '반하나'))
print("이름: {}, 나이: {}, 점수: {:.2f}".format('김사과', 20, 95.678))
print("첫 번째: {0}, 두 번째: {1}, 다시 첫 번째: {0}".format("사과", "오렌지"))
print("이름: {name}, 나이: {age}".format(name="김사과", age=20))
print("숫자: {:,}".format(1234567890))
print("16진수: {:x}, 8진수: {:o}, 2진수: {:b}".format(255, 255, 255))

# f-string : 문자열 앞에 f를 붙이고 중괄호 {}안에 변수를 넣어 사용 
print(f"10 + 20 = {10 + 20}")
print(f"3.14159를 소수 둘째자리까지 표현 {3.14159:.2f}")